spring.application.name=mylibrary

# PostgreSQL datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/mylibrary
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Use PostgreSQL dialect (optional ? you can also omit if you want Hibernate to auto-detect)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Avoid calling Connection.createClob() (fixes SQLFeatureNotSupportedException with Postgres driver)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true